pipeline {
    agent any

    stages {
        stage("Clone the project") {
            steps {
                git branch: 'master', url: ' https://github.com/Chandaka04/Admin1.git'
            }
        }

        stage('Build') {
            steps {
                echo 'compile'
            }
        }

        stage('Test') {
            steps {
                echo 'test'
            }
        }

        stage('Package') {
            steps {
                echo 'package'
            }
        }
    }
}
